local args = {
    [1] = {
        ["heroBagCount"] = 21,
        ["otherPlayer"] = local player = game:GetService("Players"):WaitForChild(tostring(game.Players.LocalPlayer.UserId)),
        ["heros"] = {
            ["55a1f610-7c24-44d4-b04c-8c17db83e43e"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "55a1f610-7c24-44d4-b04c-8c17db83e43e",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["4200c1d3-1821-4a11-af62-daf922c431c3"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "4200c1d3-1821-4a11-af62-daf922c431c3",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["54eff5e9-1422-41bf-aab6-581976e84056"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "54eff5e9-1422-41bf-aab6-581976e84056",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["54db36dc-15d8-4039-9bc6-60e3f197886f"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "54db36dc-15d8-4039-9bc6-60e3f197886f",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["3ce55639-ef40-4c37-b8f8-f7ecf8b78c0c"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "3ce55639-ef40-4c37-b8f8-f7ecf8b78c0c",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["599b6579-105d-4192-a115-3589f9c53b63"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "599b6579-105d-4192-a115-3589f9c53b63",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["3e56f800-ce5a-4233-a1c3-7aaf1ceedb9a"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "3e56f800-ce5a-4233-a1c3-7aaf1ceedb9a",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["55eb9fb4-ddda-4df6-91bf-ac087cb15a24"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "55eb9fb4-ddda-4df6-91bf-ac087cb15a24",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["57dff76f-ce25-429c-957a-407398d6a703"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "57dff76f-ce25-429c-957a-407398d6a703",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            },
            ["43ea9c77-2ad2-488b-aec6-a4e3d49df341"] = {
                ["isLock"] = true,
                ["talents"] = {},
                ["guid"] = "43ea9c77-2ad2-488b-aec6-a4e3d49df341",
                ["id"] = 40068,
                ["isEquip"] = false,
                ["ascensionLevel"] = 3,
                ["quirks"] = {
                    [1] = 99011,
                    [2] = 99011,
                    [3] = 99011
                },
                ["exp"] = 4787621856571822,
                ["level"] = 120,
                ["star"] = 0,
                ["attack"] = 1493323056
            }
        },
        ["readyType"] = 1
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SendReadyTrade"):InvokeServer(unpack(args))
