--Orion
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
local Window = OrionLib:MakeWindow({Name="SOGAY",HidePremium=false,IntroEnabled=false,SaveConfig=true,ConfigFolder="OrionTest"});

--Tabs
local infoTab = Window:MakeTab({Name="Info & Credits",Icon="rbxassetid://4483345998",PremiumOnly=false});
local mainTab = Window:MakeTab({Name="farm",Icon="rbxassetid://4483345998",PremiumOnly=false});
local MiscTab = Window:MakeTab({Name="Eggs/Attributes",Icon="rbxassetid://4483345998",PremiumOnly=false});
local othersTab = Window:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});

--Sections
local Dig = mainTab:AddSection({Name="Dig"});
local Train = mainTab:AddSection({Name="Train"});
local erm = mainTab:AddSection({Name="misc"});

local EggsTab = MiscTab:AddSection({Name="Eggs"});
local UpsTab = MiscTab:AddSection({Name="Attributes"});

--dropdown defeaults
getgenv().selectedplot = "1";
getgenv().selectedEgg = "1";
getgenv().selectedTrain = "1";
getgenv().selectedattribute = "Power";
getgenv().map = "Desert";

--toggle defaults
getgenv().dig = false;
getgenv().egg = false;
getgenv().train = false;

--maintab
Dig:AddDropdown({Name="Select Dig",Default="",
Options={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27",},
Callback=function(value)
	getgenv().selectedplot = value;
end});
Dig:AddToggle({Name="Auto Dig",Default=false,Callback=function(bool)
	getgenv().dig = bool;
	if bool then
		doDig();
	end
end});
Train:AddDropdown({Name="Select Train",Default="",
Options={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27",},
Callback=function(value)
	getgenv().selectedTrain= value;
end});
Train:AddToggle({Name="Auto Train",Default=false,Callback=function(bool)
	getgenv().train = bool;
	if bool then
		doTrain();
	end
end});

erm:AddToggle({Name="Auto sell chests",Default=false,Callback=function(bool)
	getgenv().sell = bool;
	if bool then
		doSell();
	end
end});
erm:AddToggle({Name="Auto Equip best",Default=false,Callback=function(bool)
	getgenv().equipbest = bool;
	if bool then
		doequipbest();
	end
end});

--Egg Section
EggsTab:AddDropdown({Name="Select Egg",Default="",
Options={"1","2","-3","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18"},
Callback=function(value)
	getgenv().selectedEgg = value;
end});
EggsTab:AddToggle({Name="Auto Open",Default=false,Callback=function(bool)
	getgenv().egg = bool;
	if bool then
		doEgg();
	end
end});

--Upgrades Section
UpsTab:AddDropdown({Name="Select Attribute",Default="",Options={"Power","Luck","Walk Speed"},
Callback=function(value)
	getgenv().selectedattribute = value;
end});
UpsTab:AddToggle({Name="Auto Open",Default=false,Callback=function(bool)
	getgenv().upgrade = bool;
	if bool then
		doUpgrades();
	end
end});

othersTab:AddDropdown({
	Name = "Select World",
	Default = "",
	Options = {"Desert,"Forest","Tundra","Toxic","Flame","Mystical","Diamond","Heaven,"Mars"},
	Callback = function(Value)
	getgenv().map = Value
	end})

othersTab:AddButton({Name="Teleport To Selected Map",Callback=function()
		if getgenv().map == "Desert" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-351.627014, 14.0439844, -70.4082108, 0.900726736, 3.9670951e-08, -0.434386224, -7.09646457e-08, 1, -5.58231363e-08, 0.434386224, 8.11074514e-08, 0.900726736))		
                elseif getgenv().map == "Forest" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-352.317078, 14.0439854, 18.3604279, -0.998096526, -3.96138162e-08, -0.0616711751, -3.83276415e-08, 1, -2.20383463e-08, 0.0616711751, -1.96326866e-08, -0.998096526))
                elseif getgenv().map == "Tundra" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-351.11084, 14.0264406, 165.120071, -0.99745661, 1.0384489e-07, -0.0712761432, 1.00856198e-07, 1, 4.55300366e-08, 0.0712761432, 3.82255934e-08, -0.99745661))
		elseif getgenv().map == "Toxic" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-351.235138, 14.0264406, 282.048981, -0.997551382, -3.67139918e-09, 0.0699370801, -3.81395449e-09, 1, -1.9048032e-09, -0.0699370801, -2.16687601e-09, -0.997551382))
		elseif getgenv().map == "Flame" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-353.170563, 14.0264406, 437.012085, -0.999919832, 6.1467091e-08, -0.0126634464, 6.10619324e-08, 1, 3.23805338e-08, 0.0126634464, 3.16046815e-08, -0.999919832))
		elseif getgenv().map == "Mystical" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-353.760193, 14.0264397, 544.878662, -0.996593475, 4.09729886e-08, -0.0824711323, 3.21772831e-08, 1, 1.07981009e-07, 0.0824711323, 1.04959476e-07, -0.996593475))
		elseif getgenv().map == "Diamond" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-351.892242, 14.0264254, 712.628906, -0.997099578, 1.05937168e-07, -0.076107651, 1.0316684e-07, 1, 4.03317522e-08, 0.076107651, 3.2362987e-08, -0.997099578))
		elseif getgenv().map == "Heaven" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-353.742035, 14.0264406, 817.20343, -0.996478677, 2.9333254e-08, 0.0838462263, 3.11485095e-08, 1, 2.03416644e-08, -0.0838462263, 2.28817214e-08, -0.996478677))
                elseif getgenv().map == "Mars" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-350.835052, 14.0264406, 972.805359, -0.981785178, -9.26590573e-08, 0.189994484, -9.65873213e-08, 1, -1.14158381e-08, -0.189994484, -2.95589579e-08, -0.981785178))
	end
end});

--Info
infoTab:AddParagraph("Made By Akira(normalpersonondisc0rd)");
infoTab:AddParagraph("Join Our Discord", "For more updates and scripts, join our Discord community by visiting the channel below:");
infoTab:AddButton({Name="Copy youtube Link",Callback=function()
	setclipboard("https://www.youtube.com/@takatakgamer8521?si=q94tBpxKXPYuCCFM");
	print("Discord link copied to clipboard");
end});




--functions
function doEgg()
while getgenv().egg do
wait(5)
local args = {
    [1] = "Hatch",
    [2] = getgenv().selectedEgg,
    [3] = 1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Egg"):FireServer(unpack(args))
		wait(5);
	end
end

function doDig()
	while getgenv().dig do
		local args = {
    [1] = "Dig",
    [2] = workspace:WaitForChild("Sand"):WaitForChild(getgenv().selectedplot)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Click"):FireServer(unpack(args))		
wait(0.1);
	end
end

function doTrain()
	while getgenv().train do
		local args = {
    [1] = "Castle",
    [2] = workspace:WaitForChild("Castles"):WaitForChild(getgenv().selectedTrain)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Click"):FireServer(unpack(args))
wait(0.1)
	end
end

function doSell()
while getgenv().sell do
for x = 1,100 do
local args = {
    [1] = "Sell",
    [2] = tostring(x)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Treasure"):FireServer(unpack(args))
wait()
end
end
end

function doequipbest()
while getgenv().equipbest do
local args = {
    [1] = "Best"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
wait(7)
end
end

function doUpgrades()
while getgenv().upgrade do
local args = {
    [1] = getgenv().selectedattribute
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Upgrades"):FireServer(unpack(args))
wait(0.5)
end
end
