--Orion
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
local Window = OrionLib:MakeWindow({Name="SOGAY",HidePremium=false,IntroEnabled=false,SaveConfig=true,ConfigFolder="OrionTest"});

--Tabs
local infoTab = Window:MakeTab({Name="Info & Credits",Icon="rbxassetid://4483345998",PremiumOnly=false});
local mainTab = Window:MakeTab({Name="farm",Icon="rbxassetid://4483345998",PremiumOnly=false});
local MiscTab = Window:MakeTab({Name="Eggs/Attributes",Icon="rbxassetid://4483345998",PremiumOnly=false});
local othersTab = Window:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});

--Sections
local Dig = mainTab:AddSection({Name="Dig"});
local Train = mainTab:AddSection({Name="Train"});
local erm = mainTab:AddSection({Name="misc"});

local EggsTab = MiscTab:AddSection({Name="Eggs"});
local UpsTab = MiscTab:AddSection({Name="Attributes"});

--dropdown defeaults
getgenv().selectedplot = "1";
getgenv().selectedEgg = "1";
getgenv().selectedTrain = "1";

--toggle defaults
getgenv().dig = false;
getgenv().egg = false;
getgenv().train = false;

--maintab
Dig:AddDropdown({Name="Select Dig",Default="",
Options={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"},
Callback=function(value)
	getgenv().selectedplot = value;
end});
Dig:AddToggle({Name="Auto Dig",Default=false,Callback=function(bool)
	getgenv().dig = bool;
	if bool then
		doDig();
	end
end});
Train:AddDropdown({Name="Select Train",Default="",
Options={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"},
Callback=function(value)
	getgenv().selectedTrain= value;
end});
Train:AddToggle({Name="Auto Train",Default=false,Callback=function(bool)
	getgenv().train = bool;
	if bool then
		doTrain();
	end
end});

erm:AddToggle({Name="Auto sell chests",Default=false,Callback=function(bool)
	getgenv().sell = bool;
	if bool then
		doSell();
	end
end});
erm:AddToggle({Name="Auto Equip best",Default=false,Callback=function(bool)
	getgenv().equipbest = bool;
	if bool then
		doequipbest();
	end
end});

--Egg Section
EggsTab:AddDropdown({Name="Select Egg",Default="",
Options={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"},
Callback=function(value)
	getgenv().selectedEgg = value;
end});
EggsTab:AddToggle({Name="Auto Open",Default=false,Callback=function(bool)
	getgenv().egg = bool;
	if bool then
		doEgg();
	end
end});

--Upgrades Section
UpsTab:AddDropdown({Name="Select Attribute",Default="",Options={"Power","Luck","Walk Speed"},
Callback=function(value)
	getgenv().selectedattribute = value;
end});
UpsTab:AddToggle({Name="Auto Open",Default=false,Callback=function(bool)
	getgenv().upgrade = bool;
	if bool then
		doUpgrades();
	end
end});

othersTab:AddDropdown({
	Name = "Select World",
	Default = "",
	Options = {"Castle","Mushroom Forest","Desert Pyramid","Snow Land","Underwater","Alien Desert","Candy","Energy Factory",},
	Callback = function(Value)
	getgenv().map = Value
	end})

othersTab:AddButton({Name="Teleport To Selected Map",Callback=function()
		if getgenv().map == "Castle" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-336.600006, 112.075287, -362.139984, -1.93260498e-15, 3.79569576e-09, -1, 6.59377335e-08, 1, 3.79569576e-09, 1, -6.59377335e-08, -2.18288458e-15))
		elseif getgenv().map == "Mushroom Forest" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-411.279663, 192.722443, -2692.60889, 3.78861955e-15, -4.05016323e-08, -1, 4.79700368e-08, 1, -4.05016323e-08, 1, -4.79700368e-08, 5.73148444e-15))
		elseif getgenv().map == "Desert Pyramid" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-386.374023, 17.9284668, -5541.13135, -2.95857385e-15, -3.75083324e-08, -1, -3.92731465e-08, 1, -3.75083324e-08, 1, 3.92731465e-08, -4.43164419e-15))
		elseif getgenv().map == "Snow Land" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-397.459961, 223.015869, -7701.03955, 3.13005271e-14, -7.30114849e-08, -1, 8.38891552e-08, 1, -7.30114849e-08, 1, -8.38891552e-08, 3.74253986e-14))
		elseif getgenv().map == "Underwater" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-283.137695, 49.0220985, -10495.5645, -1.17867548e-14, -3.6741497e-08, -1, -5.4307506e-08, 1, -3.6741497e-08, 1, 5.4307506e-08, -1.37820943e-14))
		elseif getgenv().map == "Alien Desert" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-370.862, 109.810738, -12074.2705, 3.08795348e-15, 2.08902993e-08, -1, -8.82815101e-08, 1, 2.08902993e-08, 1, 8.82815101e-08, 4.93218053e-15))
		elseif getgenv().map == "Candy" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-367.962006, 110.780731, -13334.1309, 2.63864972e-15, -9.86390276e-08, -1, 1.59840781e-08, 1, -9.86390276e-08, 1, -1.59840781e-08, 4.21530351e-15))
		elseif getgenv().map == "Energy Factory" then
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(-413.817993, 109.060738, -14486.8555, 1.45690355e-16, 2.40165576e-08, -1, -1.06727342e-07, 1, 2.40165576e-08, 1, 1.06727342e-07, 2.70891364e-15))
	end
end});

--Info
infoTab:AddParagraph("Made By", "recreated by akira");
infoTab:AddParagraph("Information", "The eggs indicate which 5-win egg (pink) you opened, but it's purely visual. It awards you the corresponding pet of the egg you opened.");
infoTab:AddParagraph("Join Our Discord", "For more updates and scripts, join our Discord community by visiting the channel below:");
infoTab:AddButton({Name="Copy youtube Link",Callback=function()
	setclipboard("https://www.youtube.com/@takatakgamer8521?si=q94tBpxKXPYuCCFM");
	print("Discord link copied to clipboard");
end});




--functions
function doEgg()
	while getgenv().egg do
local args = {
    [1] = "Hatch",
    [2] = getgenv().selectedEgg,
    [3] = 1
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Egg"):FireServer(unpack(args))
		wait(5);
	end
end

function doDig()
	while getgenv().dig do
		local args = {
    [1] = "Dig",
    [2] = workspace:WaitForChild("Sand"):WaitForChild(getgenv().selectedplot)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Click"):FireServer(unpack(args))		
wait(0.1);
	end
end

function doTrain()
	while getgenv().train do
		local args = {
    [1] = "Castle",
    [2] = workspace:WaitForChild("Castles"):WaitForChild(getgenv().selectedTrain)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Click"):FireServer(unpack(args))
wait(0.1)
	end
end

function doSell()
while getgenv().sell do
for x = 1,100 do
local args = {
    [1] = "Sell",
    [2] = tostring(x)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Treasure"):FireServer(unpack(args))
wait()
end
end
end

function doequipbest()
while getgenv().equipbest do
local args = {
    [1] = "Best"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):FireServer(unpack(args))
wait(7)
end
end

function doUpgrades()
while getgenv().upgrade do
local args = {
    [1] = getgenv().selectedattribute
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Upgrades"):FireServer(unpack(args))
wait(0.5)
end
end
